spring.application.name=transport-api

#server
server.port=8080

#Config database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/transport_api?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=

#Config hibernate
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#devtools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=true

#config Swagger
springdoc.swagger-ui.defaultModelsExpandDepth=-1

logging.level.org.springframework.security=DEBUG
logging.level.org.com.transportapi=DEBUG
